ArkoneGestionEvenement/Vues/FEN_AddEvent.xaml

<Window x:Class="ArkoneGestionEvenement.Vues.FEN_AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkoneGestionEvenement.Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="FEN_AddEvent" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" BorderThickness="2" BorderBrush="MediumPurple" MouseMove="Window_MouseMove">
    <Grid>
        <Grid Margin="0,0,470,358">
            <TextBox
            x:Name="TBX_Longitude"
            VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.PrefixText="$"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="56,28,10,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Margin="2,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Longitude"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:PackIcon
                            Kind="Longitude" Margin="29,43,0,0" Height="23" Width="22" />
        </Grid>
        <Grid Margin="0,81,470,277">
            <TextBox
                x:Name="TBX_Latitude"
            VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.PrefixText="$"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="56,28,10,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Margin="2,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Latitude"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:PackIcon
                            Kind="Latitude" Margin="29,43,0,0" Height="23" Width="22" />
        </Grid>
        <Grid Margin="400,0,70,358">
            <TextBox
                x:Name="TBX_Lieu"
            VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.PrefixText="$"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="56,28,10,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Margin="2,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Lieu"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:PackIcon
                            Kind="MapMarker" Margin="29,43,0,0" Height="23" Width="22" />
        </Grid>
        <Grid Margin="400,81,70,277">
            <TextBox
                x:Name="TBX_NomEvent"
            VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.PrefixText="$"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="56,28,10,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Margin="2,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="Nom"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:PackIcon
                            Kind="Account" Margin="29,43,0,0" Height="23" Width="22" />
        </Grid>
        <DatePicker
          x:Name="DTP_DateEvent"
          materialDesign:HintAssist.Hint="Date de l'évenement"
          materialDesign:TextFieldAssist.HasClearButton="True"
          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="320,173,320,0" VerticalAlignment="Top" />
        <DataGrid x:Name="DTG_Invite" ItemsSource="{Binding lst_Invites}" Margin="48,223,0,0"  AutoGenerateColumns="False" HorizontalAlignment="Left" Width="330" Height="140" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdInvite}" Width="100" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="150"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DTG_SousEvent" ItemsSource="{Binding lst_SousEvent}" Margin="400,223,0,0" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="330" Height="140" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdSousEvent}" Width="100" />
                <DataGridTextColumn Header="Date/Heure" Binding="{Binding DateHeure}" Width="150"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomSousEvent}" Width="150"/>
                <DataGridTextColumn Header="Evenement" Binding="{Binding IdEvent}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
          x:Name="BTN_SaveAndSend"
          Content="Sauvegarder"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Cela va envoyer les invitations aux personnes sélectionnées" Margin="265,397,418,21" Click="BTN_SaveAndSend_Click" />
        <Button
          x:Name="BTN_Annuler"
          Content="Annuler"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Margin="400,397,283,21" Click="BTN_Annuler_Click" />
        <Button x:Name="BTN_AddSousEvent"
            HorizontalAlignment="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Ajouter un sous évenement" Margin="746,223,0,183" Click="BTN_AddSousEvent_Click">
            <materialDesign:PackIcon
            Width="20"
            Height="20"
            Kind="Alarm" />
        </Button>
        <Canvas x:Name="CNV_AddSousEvent" Background="White" Visibility="Hidden">
            <Grid Canvas.Left="365" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center" Width="248">
                <TextBox
                    x:Name="TBX_NomSousEvent"
                    VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.PrefixText="$"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="56,28,10,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Margin="2,0,0,0"
                        Orientation="Horizontal">
                            <TextBlock Text="Nom"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <materialDesign:PackIcon
                            Kind="Account" Margin="29,43,0,0" Height="23" Width="22" />
            </Grid>
            <DatePicker
                x:Name="DTP_DateSousEvent"
              Width="213"
              materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
              materialDesign:HintAssist.FloatingOffset="0,-22"
              materialDesign:HintAssist.HelperText="Date du sous evenement"
              materialDesign:HintAssist.Hint="Choisissez une date"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Canvas.Left="400" Canvas.Top="279" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <materialDesign:Clock
              x:Name="CLK_HourSousEvent"
              Width="auto"
              DisplayAutomation="CycleWithSeconds"
              Is24Hours="True"
              Style="{StaticResource MaterialDesignClock}" />
            <Button
          x:Name="BTN_SaveSousEvent"
          Content="Sauvegarder"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Cela va envoyer les invitations aux personnes sélectionnées" Canvas.Left="365" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" Click="BTN_SaveSousEvent_Click" />
            <Button
          x:Name="BTN_AnnulerSousEvent"
          Content="Annuler"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}" Click="BTN_AnnulerSousEvent_Click" Canvas.Left="547" Canvas.Top="391" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" />
        </Canvas>
        <Label Content="*CTRL + Clic pour sélectionner plusieurs invités" HorizontalAlignment="Left" Margin="48,205,0,0" VerticalAlignment="Top" Width="178" FontSize="8"/>
    </Grid>
</Window>
