ArkoneGestionEvenement/Vues/FEN_ModuleVigile.xaml

<Window x:Class="ArkoneGestionEvenement.Vues.FEN_ModuleVigile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkoneGestionEvenement.Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="FEN_ModuleVigile" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove">
    <Grid>
        <TextBox x:Name="TBX_CodeAcces" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="95" FontSize="72" BorderThickness="2" BorderBrush="#FFDAA4DA" MaxLength="6"/>
        <Button
          x:Name="BTN_ValiderCode"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
          ToolTip="MaterialDesignFloatingActionDarkButton" Margin="372,256,372,138" Click="BTN_ValiderCode_Click">
            <materialDesign:PackIcon
            Width="28"
            Height="28"
            Kind="DatabaseCheck" />
        </Button>
        <Label Content="Vérification invitation" Canvas.Left="81" Canvas.Top="36" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Height="102" Width="696" HorizontalContentAlignment="Center" Foreground="#FFDAA4DA"/>
        <Label x:Name="LBL_ErreurCode" Content="Code utilisé ou invalide" Canvas.Left="81" Canvas.Top="36" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,356,0,0" Foreground="#DDFF5A5A" Visibility="Hidden">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="LBL_ErreurCode" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Canvas x:Name="CNV_Valide" Background="#FF6CE06C" Visibility="Hidden">
            <Label Content="Entrée validée" Canvas.Left="81" Canvas.Top="36" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button
              x:Name="BTN_ValiderEntree"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton" Height="61" Canvas.Left="368" Canvas.Top="369" Width="64" Click="BTN_ValiderEntree_Click">
                <materialDesign:PackIcon
                    Width="48"
                    Height="45"
                    Kind="Check" />
            </Button>
            <Label x:Name="LBL_NomInvite" Content="Nom de l'invite" Canvas.Left="226" Canvas.Top="181" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" HorizontalContentAlignment="Center" Height="44" FontSize="22"/>
            <Label x:Name="LBL_NomEvent" Content="Nom de l'evenement" Canvas.Left="226" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top" Width="348" HorizontalContentAlignment="Center" Height="51" FontSize="18"/>
        </Canvas>
    </Grid>
</Window>
