ArkoneGestionEvenement/Vues/FEN_ModuleOrganisateur.xaml

<Window x:Class="ArkoneGestionEvenement.Vues.FEN_ModuleOrganisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArkoneGestionEvenement.Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="FEN_ModuleOrganisateur" Height="652" Width="1344" MouseMove="Window_MouseMove" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" BorderBrush="MediumPurple" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="DTG_Event" ItemsSource="{Binding evenements}" Margin="10,108,0,0" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="1065" Height="481" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdEvent}" Width="100" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="150"/>
                <DataGridTextColumn Header="Lieu" Binding="{Binding Lieu}" Width="150"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" Width="150"/>
                <DataGridTextColumn Header="longitude" Binding="{Binding Longitude}" Width="150"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateEvenement}" Width="210"/>
                <DataGridTextColumn Header="Organisateur" Binding="{Binding IdOrganisateur}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="1080,108,10,294">
            <Button x:Name="BTN_AddEvent"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" Width="140" Height="32" VerticalAlignment="Top" Click="BTN_AddEvent_Click" Margin="74,10,0,0" Cursor="Hand">
                <TextBlock
              Text="Créer évenement" />
            </Button>
            <Button x:Name="BTN_InviteList"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" Width="140" Height="32" VerticalAlignment="Top" Click="BTN_InviteList_Click" Margin="74,102,0,0" Cursor="Hand">
                <TextBlock
              Text="Invités" />
            </Button>
            <Button x:Name="BTN_ModuleVigile"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" Width="140" Height="32" VerticalAlignment="Top" Click="BTN_ModuleVigile_Click" Margin="74,186,0,0" Cursor="Hand">
                <TextBlock
              Text="Validation code" />
            </Button>
        </Grid>
        <Button x:Name="BTN_Exit"
            Content="{materialDesign:PackIcon ExitToApp}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            ToolTip="Icon" Margin="1284,606,10,10" Click="BTN_Exit_Click" />
        <Canvas x:Name="CNV_Invites" Background="White" Visibility="Hidden">
            <Label Canvas.Left="1048" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" FontSize="16">Ajouter un invité :</Label>
            <TextBox x:Name="TBX_NomInvite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Canvas.Left="1040" Canvas.Top="174" materialDesign:HintAssist.HelperText="Nom"></TextBox>
            <TextBox x:Name="TBX_PrenomInvite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="1040" Canvas.Top="285" materialDesign:HintAssist.HelperText="Prénom"></TextBox>
            <TextBox x:Name="TBX_TelephoneInvite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="1039" Canvas.Top="385" materialDesign:HintAssist.HelperText="Téléphone"></TextBox>
            <TextBox x:Name="TBX_EmailInvite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="1040" Canvas.Top="484" materialDesign:HintAssist.HelperText="Email"></TextBox>
            <Button
              x:Name="BTN_AddInvite"
              Content="{materialDesign:PackIcon AccountPlus}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              ToolTip="Icon" Canvas.Left="1077" Canvas.Top="570" Height="44" Width="77" Click="BTN_AddInvite_Click" />
            <DataGrid IsReadOnly="True" x:Name="DTG_Invite" ItemsSource="{Binding lst_Invites}" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="782" Height="512" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" Canvas.Left="40" Canvas.Top="102" CanUserAddRows="False" Cursor="">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdInvite}" Width="100" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="150"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="150"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BTN_Retour"
            Content="{materialDesign:PackIcon ExitToApp}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            ToolTip="Icon" Margin="1284,610,10,10" Click="BTN_Retour_Click" />
        </Canvas>
        <Label Content="Module organisateur" HorizontalAlignment="Center" VerticalAlignment="Top" Width="682" FontSize="72"/>
    </Grid>
</Window>
