ArkoneGestionEvenement/Vues/FEN_Inscription.xaml

<Window x:Class="ArkoneGestionEvenement.Vues.FEN_Inscription"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArkoneGestionEvenement.Vues"
    mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Button x:Name="btn_exit" Content="X" Width="56" HorizontalAlignment="Right" Click="btn_exit_Click" Margin="0,0,0,678"/>

                <TextBlock x:Name="lbl_createAccount" Margin="0,48,0,627" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Créer votre compte" />

                <TextBlock x:Name="lbl_verifyInfo" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Verifier les informations renseigné avant de confirmer" Margin="0,90,0,600"></TextBlock>

                <TextBox Margin="50,127,50,518" Text="" x:Name="tbx_username" FontSize="18" materialDesign:HintAssist.Hint="Entrer votre nom d'utilisateur" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox Margin="50,220,50,425" Text="" x:Name="tbx_mail" FontSize="18" materialDesign:HintAssist.Hint="Entrer votre adresse mail" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="50,311,50,337" x:Name="tbx_password" FontSize="18" materialDesign:HintAssist.Hint="entrer votre mot de passe" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <PasswordBox Margin="50,401,50,247" x:Name="tbx_passwordConfirme" FontSize="18" materialDesign:HintAssist.Hint="Confirmez votre mot de passe" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <CheckBox x:Name="cbx_vigile"
                Content="Vigile"
                IsChecked="False"
                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center" Margin="0,535,0,143" />

                <Button  Margin="50,584,50,73" x:Name="BTN_create" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Créer le compte" Click="BTN_create_Click"></Button>
                <Label x:Name="lbl_user" Content="6 Caractères minimum" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="300" Foreground="Black" IsEnabled="False"/>
                <Label x:Name="lbl_password" Content="Caractère spéciaux &#xA;Majuscule et Minuscule &#xA;12 caractère minimum requis" HorizontalAlignment="Center" Margin="0,463,0,0" VerticalAlignment="Top" Width="300" Foreground="Black" Height="72" IsEnabled="False"/>
               
                <Label x:Name="lbl_userError" Content="" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="300" Foreground="RED" Visibility="Hidden"/>
                <Label x:Name="lbl_mailError" Content="" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="300" Foreground="Red" Visibility="Hidden"/>
                <Label x:Name="lbl_passwordError" Content="" HorizontalAlignment="Center" Margin="0,463,0,0" VerticalAlignment="Top" Width="300" Foreground="Red" Height="72" Visibility="Hidden"/>


            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
